
DB_URI='mongodb+srv://ym79793:a9ZoKqdFNfAuiA2z@atlasdb.in2rkqn.mongodb.net/atlasdb?retryWrites=true&w=majority'

PORT=8000
NODE_ENV="development"
jwt_secret_key=youssef_mohamed_and_nodejs-like
jwt_expire_time=90d
EMAIL_HOST=smtp.gamil.com
EMAIL_PORT=465
EMAIL_USER=ym506755@gmail.com
EMAIL_PASSWORD=zxzf xbtk eoox qvbz

STRIPE_SECRET=sk_test_51O5cz6E2XTlC9SS00OiVbU2XHbOWTeESZlXjXVbNIxdyPTutP57hzoQX8wbTuAC9zxDnRDlvcXKxS8gysn3ELn4Z00RDQkW7ic

cloudinary_cloud_name=dglkluhsv
cloudinary_api_key=922759547547834
cloudinary_api_secret=OhaE-AjZSdXPnXBq1UmWH-5c-EM


