
DB_URI=
PORT=
NODE_ENV="development"
jwt_secret_key=
jwt_expire_time=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

STRIPE_SECRET=

cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=


